{
  "name": "a-simple-mp4-player",
  "version": "1.0.0",
  "description": "A simple mp4 player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/NRRINC-Media",
  "keywords": [
    "mp4",
    "video",
    "player",
    "simple",
    "easy"
  ],
  "author": "NRRINC Media",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dropzone": "^11.2.0"
  }
}
